{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "december-bookmark.gl.joinmc.link",
          "assigned_srv": "december-bookmark.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bcabd8e0-17a7-46b4-8c8e-c52535599b83",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34018,
          "port_start": 34017,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T22:31:24.256311Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2933d705-69ef-423b-bf9f-fb00d4bf0d9b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "227c054c-4ac5-4477-a7db-706ba004585a",
          "agent_name": "from-key-14da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
